 /* ---- 💫 https://github.com/LinuxBeginnings 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #798AB0;
active-foreground: #F3E3DB;
normal-background: #111213;
normal-foreground: #F3E3DB;
urgent-background: #B186B4;
urgent-foreground: #F3E3DB;

alternate-active-background: #DA5E64;
alternate-active-foreground: #F3E3DB;
alternate-normal-background: #111213;
alternate-normal-foreground: #F3E3DB;
alternate-urgent-background: #111213;
alternate-urgent-foreground: #F3E3DB;

selected-active-background: #798AB0;
selected-active-foreground: #111213;
selected-normal-background: #798AB0;
selected-normal-foreground: #111213;
selected-urgent-background: #DA5E64;
selected-urgent-foreground: #111213;

background-color: #111213;
background: rgba(0,0,0,0.7);
foreground: #F3E3DB;
border-color: #798AB0;

color0: #393A3B;
color1: #444A52;
color2: #733E44;
color3: #A4464B;
color4: #5B6784;
color5: #856587;
color6: #A68373;
color7: #E6CFC3;
color8: #A19189;
color9: #5B636D;
color10: #9A525A;
color11: #DA5E64;
color12: #798AB0;
color13: #B186B4;
color14: #DDAF99;
color15: #E6CFC3;


}

